AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "ID133" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 0 trans 0
MATERIAL "ID141" rgb 0.137255 0.137255 0.137255 amb 0.137255 0.137255 0.137255 emis 0 0 0 spec 1 1 1 shi 0 trans 0
MATERIAL "ID156" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 1 1 1 shi 0 trans 0
MATERIAL "ID241" rgb 0.690196 0.768627 0.870588 amb 0.690196 0.768627 0.870588 emis 0 0 0 spec 1 1 1 shi 0 trans 0
MATERIAL "ID273" rgb 1 1 0 amb 1 1 0 emis 0 0 0 spec 1 1 1 shi 0 trans 0
MATERIAL "ID341" rgb 0.545098 0.270588 0.07451 amb 0.545098 0.270588 0.07451 emis 0 0 0 spec 1 1 1 shi 0 trans 0
MATERIAL "ID367" rgb 0 0 0 amb 0 0 0 emis 0 0 0 spec 1 1 1 shi 0 trans 0
OBJECT world
kids 1
OBJECT group
